<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/apkName"
        android:layout_height="75dp"
        android:layout_width="200dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginTop="20dp"

        android:text="ETF Robotics"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintWidth_percent="0.3"

        app:layout_constraintEnd_toStartOf="@id/ipAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apkName"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"

        android:text="IP address"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:textSize="20dp"

 />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_height="50dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView1"
        app:layout_constraintTop_toBottomOf="@id/apkName"


        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"

        android:text="191.187.152.1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:textSize="15dp"
        android:background="@drawable/border"

        />
    <Button
        android:id="@+id/bluetoothConnect"
        android:layout_width="300dp"
        android:layout_height="70dp"

        app:layout_constraintTop_toBottomOf="@id/ipAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:text="Connect to raspberry"
        android:background="@drawable/border"
        />

    <Button
        android:id="@+id/startMeasurement"
        android:layout_height="75dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"

        app:layout_constraintTop_toBottomOf="@id/bluetoothConnect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/endMeasurement"
        app:layout_constraintBottom_toTopOf="@id/showHistory"

        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"

        android:text="Start"
        android:background="@drawable/border"
        />

    <Button
        android:id="@+id/endMeasurement"
        android:layout_height="75dp"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.3"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"


        android:background="@drawable/border"

        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/startMeasurement"
        app:layout_constraintBottom_toTopOf="@id/showHistory"
        app:layout_constraintTop_toBottomOf="@id/bluetoothConnect"


        />

    

    <Button
        android:id="@+id/showHistory"
        android:layout_height="75dp"
        android:layout_width="200dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"

        android:text="Show graphs"
        android:background="@drawable/border"
        />



</androidx.constraintlayout.widget.ConstraintLayout>